# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /code
# Django's wsgi file
module          = doptrack.wsgi

# Uncomment to run uwsgi  as non-root user
#uid = nginx
#gid = nginx

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :8000
# clear environment on exit
vacuum          = true
py-auto-reload  = 1
buffer-size     = 32768

# Logging 
logto = /var/log/supervisor/%n.log
