# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-23 14:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('start', models.DateField()),
                ('end', models.DateField()),
                ('timeslotDuration', models.TimeField()),
            ],
            options={
                'verbose_name': 'Course',
                'managed': True,
                'verbose_name_plural': 'Courses',
            },
        ),
        migrations.CreateModel(
            name='CourseStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doptrack_app.Course')),
            ],
            options={
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name=b'name')),
                ('password', models.CharField(max_length=20, verbose_name=b'password')),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('courses', models.ManyToManyField(through='doptrack_app.CourseStudent', to='doptrack_app.Course')),
            ],
            options={
                'verbose_name': 'Student',
                'managed': True,
                'verbose_name_plural': 'Students',
            },
        ),
        migrations.CreateModel(
            name='TimeSlot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField()),
                ('modified', models.DateField()),
                ('coursestudent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doptrack_app.CourseStudent')),
            ],
            options={
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='coursestudent',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doptrack_app.Student'),
        ),
        migrations.AddField(
            model_name='course',
            name='students',
            field=models.ManyToManyField(through='doptrack_app.CourseStudent', to='doptrack_app.Student'),
        ),
    ]
